DesktopInterface/Views/ShellView.xaml

<Window x:Class="DesktopInterface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInterface.Views"
        mc:Ignorable="d"
        FontSize="18"
        Background="#FFFDEADD"
        Title="Bookcase" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="16">
            <Menu.Items>
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <Border Grid.Row="1" BorderThickness="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"  HorizontalAlignment="Center" Text="Shell View"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" x:Name="ApplicationVersion"/>
                <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
                
            </Grid>
        </Border>

    </Grid>
</Window>
