DesktopInterface/Views/ShellView.xaml

<Window x:Class="DesktopInterface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInterface.Views"
        mc:Ignorable="d"
        FontSize="18"
        Background="{DynamicResource Backdrop}"
        Foreground="{DynamicResource OuterText}"
        Title="Bookcase" Height="512" Width="768">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Backdrop" Color="#dcdde1"/>
            <SolidColorBrush x:Key="Card" Color="#ffffff"/>
            <SolidColorBrush x:Key="Button" Color="#FFB3BEEA"/>
            <SolidColorBrush x:Key="OuterText" Color="#FF31373E"/>
            <SolidColorBrush x:Key="InnerText" Color="#FF515A65"/>

            <Style TargetType="Menu">
                <Setter Property="Background" Value="{StaticResource Card}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource InnerText}"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Button}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource InnerText}"></Setter>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource Card}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource InnerText}"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Card}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource InnerText}"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="16" Background="{StaticResource Backdrop}" Foreground="{StaticResource OuterText}">
            <Menu.Items>
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <Border Grid.Row="1" BorderThickness="8">
            <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
            <!--<local:BookcaseView/>-->
        </Border>

        <Grid Grid.Row="2">
            <Rectangle Fill="{DynamicResource Card}"/>
            <DockPanel Margin="8 0" VerticalAlignment="Center" >
                <TextBlock Text="v" FontWeight="Light" />
                <TextBlock x:Name="ApplicationVersion" Text="1.0.0-alpha.1"/>
                <TextBlock x:Name="ApplicationVersionStage" HorizontalAlignment="Right" Text="[PRE-RELEASE]"  Margin="0,0,5,0" FontWeight="Light" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
